<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">E-learning</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../assets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">User name</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
  

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a routerLink="accueil" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Accueil
                
              </p>
            </a>
          
          </li>
          <li class="nav-item">
            <a routerLink="profile" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Profile
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="utilisateurs" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                utilisateurs
                
              </p>
            </a>
        
          </li>
          <li class="nav-item">
            <a routerLink="equipe" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Equipe
              </p>
            </a>
           
          </li>
          <li class="nav-item">
            <a  routerLink="stats" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Statistiques
                
              </p>
            </a>
           
          </li>
          <li class="nav-item">
            <a   routerLink="messages" class="nav-link">
              <i class="nav-icon fas fa-envelope"></i>
              <p>
Messagerie                
              </p>
            </a>
           
          </li>
     
         
          <li class="nav-header">Intranet</li>
          <li class="nav-item">
            <a  routerLink="document" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Documents
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a  routerLink="reclamation" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
Reclamation              </p>
            </a>
          </li>
          <li class="nav-item">
            <a  routerLink="" class="nav-link">
              <i class="nav-icon fas fa-lock"></i>
              <p>
                Déconnexion
              </p>
            </a>
          </li>
   
       
         
        
         
      
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>